@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
body {
    background-color: #2b2a2a;
}

h1 {
    font-size: 48px;
}

.description,
.read-more {
    font-size: 25px;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    color: #fff;
    padding: 1em;
    align-items: initial;
}

.nav {
    display: grid;
    grid-template-columns: auto auto;
    color: #fff;
    padding: 1em;
    align-items: center;
}

.collapsed {
    display: grid;
    grid-template-columns: auto;
    color: #fff;
    padding: 1em;
    padding-top: 5em;
    color: black;
}


/* Elementos de nav.*/

#collapsed {
    display: none;
}

.logo {
    float: left;
    border: solid;
    border-color: white;
    border-width: 2px;
    padding: 5px;
}

.menu-button:active {
    color: lightgrey;
}

.menu-button {
    padding: 5px;
    font-size: 35px;
    float: right;
    display: none;
}

.nav-col-right {
    justify-self: right;
}

.nav-menu,
.nav-menu-mb {
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

.nav-menu-mb {
    text-align: center;
}

.item-mb {
    font-weight: bolder;
    margin-bottom: 3em;
    margin-right: 2em;
}

.item {
    display: inline;
    margin-right: 5em;
    font-weight: bolder;
}

.link,
.link-mb,
.read-more {
    text-decoration: none;
    color: white;
}

.icon {
    position: absolute;
    margin-left: .5em;
}

.link-mb:active {
    color: lightgrey;
}

.link:hover {
    color: lightgrey;
}

.image {
    position: relative;
    margin-top: 1em;
    text-align: right;
}

.person {
    border-radius: 100px;
    width: 30%;
    height: 30%;
    display: inline;
    float: left;
    padding-left: 1px;
}

.text-info {
    display: inline;
    text-align: left;
    float: left;
    padding-top: 1em;
    padding-left: 2em;
}

.auth {
    text-align: left;
    padding-top: 6em;
    padding-left: 1em;
}

.info {
    position: absolute;
    background-color: #2b2a2a;
    right: 30px;
    top: 390px;
    padding: 1em;
}

.background {
    width: 700px;
    height: 500px;
}

.footer {
    margin-top: 7em;
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
}

.footer a {
    text-decoration: none;
    color: white;
}


/*Responsive*/

@media screen and (max-width: 770px) {
    .nav {
        grid-template-columns: auto;
        padding: 1px;
    }
    .container {
        grid-template-columns: auto;
    }
    .nav-col-right {
        display: none;
    }
    .menu-button {
        display: block;
    }
    .background {
        width: 100%;
        height: auto;
    }
    h1 {
        font-size: 25px;
    }
    .description,
    .read-more {
        font-size: 18px;
    }
    .footer a {
        padding-right: 1em;
    }
    .info {
        width: 60%;
        right: 40px;
        top: 180px;
    }
    .person {
        width: 20%;
        height: 20%;
    }
    .text-info {
        font-size: 12px;
        padding-top: 1px;
        padding-left: 1em;
    }
    .auth {
        padding-top: 2em;
        padding-left: 1px;
    }
    .auth h2 {
        padding-top: 1px;
        font-size: 16px;
    }
    .info {
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, .6);
    }
    .line {
        margin-left: 2.5em;
        width: 70%;
        border-bottom: 1px solid white;
    }
}